name: tests_and_deploy

env:
    BASE_PATH_IMG: "/albatros-club-de-plage"
    CI: 1
    IS_CI: 1

on:
    push:
        branches:
            - "**"
    pull_request: {}
    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

jobs:
    tests:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Use Node.js 20
              uses: actions/setup-node@v4
              with:
                  node-version: "20.x"
            - name: Install packages
              run: yarn install --frozen-lockfile

            - name: Check format
              run: yarn format
            - name: Linters
              run: yarn lint

    deploy:
        #environment: github-pages
        needs:
            - tests
        # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
        permissions:
            contents: read
            id-token: write
            pages: write
        runs-on: ubuntu-latest
        steps:
            - if: github.ref == 'refs/heads/master'
              name: Checkout
              uses: actions/checkout@v4
            - name: Use Node.js 20
              uses: actions/setup-node@v4
              with:
                  node-version: "20.x"
            - if: github.ref == 'refs/heads/master'
              name: Install packages
              run: yarn install --frozen-lockfile

            - if: github.ref == 'refs/heads/master'
              name: Build website
              run: yarn build
            - if: github.ref == 'refs/heads/master'
              name: Setup Github Pages
              uses: actions/configure-pages@v5
            - if: github.ref == 'refs/heads/master'
              name: Upload Pages artifact
              uses: actions/upload-pages-artifact@v3
              with:
                  name: github-pages
                  path: "./out" # upload only the build directory
            - if: github.ref == 'refs/heads/master'
              name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4
              with:
                  artifact_name: github-pages
